<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google font</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
</style>
<style>

        body{
            font-family: Open Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(204, 15, 15);
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Bungee Spice', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum quas sapiente labore maxime earum dignissimos mollitia deleniti veniam provident dolorum pariatur reprehenderit voluptatibus, ipsa obcaecati iste laboriosam, officia vero!</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt officiis minima doloremque saepe amet aperiam commodi magnam quia, repellendus doloribus! Laborum voluptas ipsam dolores ea ducimus voluptatum voluptatibus magnam!</p>
    
</body>
</html>