<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    
    <style>  
    body{
        background-image: url(imagens/wallpaper006.jpg);
    }
    div.bola
        {
            display: inline-block;
            border: 2px solid black;
            border-radius: 50%;
            background-color: lightgray;
            width: 250px;
            height:250px;
        }
        
    div#b1
        {
             background-color: rgba(0, 255, 255, 0.699);
        }
    div#b2
        {
             background-image: linear-gradient(to bottom, rgb(4, 4, 255), rgb(40, 198, 247));
        }
    div#b3 
        {
            background-image: url('imagens/pattern004.png');
        }


    div.quadrado
        {
            display: inline-block;
            border: 2px solid red;
            border-radius: 12px;
            background-color: lightgray;
            width: 250px;
            height: 250px;

        }
        
        
        div#q1
        {
            background-color: rgb(0, 255, 255);

        }
        div#q2{
            background-image: linear-gradient(to right, rgb(4, 4, 255), rgb(40, 198, 247));

        }
        div#q3
        {
            background-image: url('imagens/pattern004.png');

        }
        
        

    </style>
</head>
<body>
 
    <div class="bola" id="b1"></div>
    <div class="bola" id="b2"></div>
    <div class="bola" id="b3"></div>
    <p></p>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>













</body>
</html>